<!DOCTYPE html>
<html lang="zh-cn">
<head>
  <meta charset="UTF-8">
  <title>商城导航</title>
  <link rel="stylesheet" href="reset.css">
  <link rel="stylesheet" href="main.css">
</head>
<body>
  <div id="wrapper">
    <ul id="rank1">
      <li>
        <a href="" class="class1">家用电器</a>
        <div class="rank2">
          <div class="rank2l">
            <div class="ran2l-t">
              <a href="" class="ran2l-tag">家电馆 ></a>
              <a href="" class="ran2l-tag">乡镇专卖店 ></a>
              <a href="" class="ran2l-tag">家电服务 ></a>
              <a href="" class="ran2l-tag">家电企业购 ></a>
              <a href="" class="ran2l-tag">商用家电 ></a>
              <a href="" class="ran2l-tag">高端家电 ></a>
            </div>
            <div class="ran2l-b">
              <dl class="ran2l-b-wrapper">
                <dt class="bigcate"><a href="">电视 ></a></dt>
                <dd class="smallcate">
                  <a href="">曲面电视</a>
                  <a href="">超薄电视</a>
                  <a href="">HDR电视</a>
                  <a href="">OLED电视</a>
                  <a href="">4K电视</a>
                  <a href="">电视配件</a>
                  <a href="">55英寸电视</a>
                </dd>
              </dl>
              <dl class="ran2l-b-wrapper">
                <dt class="bigcate"><a href="">空调 ></a></dt>
                <dd class="smallcate">
                  <a href="">壁挂式空调</a>
                  <a href="">柜式空调</a>
                  <a href="">中央空调</a>
                  <a href="">以旧换新</a>
                  <a href="">0元安装</a>
                </dd>
              </dl>
              <dl class="ran2l-b-wrapper">
                <dt class="bigcate"><a href="">洗衣机 ></a></dt>
                <dd class="smallcate">
                  <a href="">滚筒洗衣机</a>
                  <a href="">波轮洗衣机</a>
                  <a href="">迷你洗衣机</a>
                  <a href="">洗衣机配件</a>
                  <a href="">洗烘一体机</a>
                  <a href="">烘干机</a>
                </dd>
              </dl>
            </div>
          </div>
          <div class="rank2r">
          </div>
        </div>
      </li>
      <li><a href="" class="class1">手机</a>
      <span class="segment">/</span>
      <a href="" class="class1">运营商</a>
      <span class="segment">/</span>
      <a href="" class="class1">数码</a></li>
      <li><a href="" class="class1">电脑</a>
      <span class="segment">/</span>
      <a href="" class="class1">办公</a></li>
      <li><a href="" class="class1">家居</a>
      <span class="segment">/</span>
      <a href="" class="class1">家具</a>
      <span class="segment">/</span><a href="" class="class1">家装</a>
      <span class="segment">/</span>
      <a href="" class="class1">厨具</a></li>
      <li><a href="" class="class1">男装</a>
      <span class="segment">/</span>
      <a href="" class="class1">女装</a>
      <span class="segment">/</span><a href="" class="class1">童装</a>
      <span class="segment">/</span>
      <a href="" class="class1">内衣</a></li>
      <li><a href="" class="class1">美妆个护</a>
      <span class="segment">/</span>
      <a href="" class="class1">宠物</a></li>
      <li><a href="" class="class1">女鞋</a>
      <span class="segment">/</span>
      <a href="" class="class1">箱包</a>
      <span class="segment">/</span>
      <a href="" class="class1">钟表</a>
      <span class="segment">/</span>
      <a href="" class="class1">珠宝</a></li>
      <li><a href="" class="class1">男鞋</a>
      <span class="segment">/</span>
      <a href="" class="class1">运动</a>
      <span class="segment">/</span>
      <a href="" class="class1">户外</a></li>
      <li><a href="" class="class1">汽车</a>
      <span class="segment">/</span>
      <a href="" class="class1">汽车用品</a></li>
      <li><a href="" class="class1">母婴</a>
      <span class="segment">/</span>
      <a href="" class="class1">玩具乐器</a></li>
      <li><a href="" class="class1">食品</a>
      <span class="segment">/</span>
      <a href="" class="class1">酒类</a>
      <span class="segment">/</span>
      <a href="" class="class1">生鲜</a>
      <span class="segment">/</span>
      <a href="" class="class1">特产</a></li>
      <li><a href="" class="class1">礼品鲜花</a>
      <span class="segment">/</span>
      <a href="" class="class1">农资绿植</a></li>
      <li><a href="" class="class1">医药保健</a>
      <span class="segment">/</span>
      <a href="" class="class1">计生情趣</a></li>
      <li><a href="" class="class1">图书</a>
      <span class="segment">/</span>
      <a href="" class="class1">音像</a>
      <span class="segment">/</span>
      <a href="" class="class1">电子书</a></li>
      <li><a href="" class="class1">机票</a>
      <span class="segment">/</span>
      <a href="" class="class1">酒店</a>
      <span class="segment">/</span>
      <a href="" class="class1">旅游</a>
      <span class="segment">/</span>
      <a href="" class="class1">生活</a></li>
      <li><a href="" class="class1">理财</a>
      <span class="segment">/</span>
      <a href="" class="class1">众筹</a>
      <span class="segment">/</span>
      <a href="" class="class1">白条</a>
      <span class="segment">/</span>
      <a href="" class="class1">保险</a></li>
    </ul>
  </div>
</body>
</html>